# TVShows-MobilSzoftverLabor

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/allOperation/: google-services.json
app/src/androidTest/java/hu/bme/aut/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/tvshows/: MainActivity.kt  TvShowsApplication.kt  Vehicle.kt  VehicleModule.kt
app/src/main/java/hu/bme/aut/tvshows/data/: AppDatabase.kt  Cast.kt  CastDao.kt  Episode.kt  EpisodeDAO.kt  LocalDateConverter.kt  Season.kt  SeasonDAO.kt  SeasonWithEpisodes.kt  Show.kt  ShowDAO.kt  ShowWithSeasons.kt  ShowWithSeasonsAndEpisodesAndCast.kt
app/src/main/java/hu/bme/aut/tvshows/di/: CreateTvShowModule.kt  DbModule.kt  DispatcherModule.kt  EditTvShowModule.kt  EpisodeDetailModule.kt  FavouriteTvShowsModule.kt  InteractorsModule.kt  MainModule.kt  NetworkModule.kt  ProductionModule.kt  SearchTvShowsModule.kt  SeasonDetailModule.kt  TvShowDetailModule.kt
app/src/main/java/hu/bme/aut/tvshows/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt
app/src/main/java/hu/bme/aut/tvshows/interactor/: DbInteractor.kt  DbInteractorImpl.kt  FakeNetworkInteractor.kt  NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/hu/bme/aut/tvshows/model/: Cast.java  Cast.kt  CastData.java  CastData.kt  Character.java  Character.kt  CharacterData.java  CharacterData.kt  Country.java  Country.kt  Embedded.java  Embedded.kt  Episode.java  Episode.kt  EpisodeData.java  EpisodeData.kt  Externals.java  Externals.kt  Image.java  Image.kt  Links.java  Links.kt  LinksSelf.java  LinksSelf.kt  Network.java  Network.kt  Person.java  Person.kt  PersonData.java  PersonData.kt  PersonSearchResult.java  PersonSearchResult.kt  Rating.java  Rating.kt  Schedule.java  Schedule.kt  Season.java  Season.kt  SeasonData.java  SeasonData.kt  (+10 more)
app/src/main/java/hu/bme/aut/tvshows/network/: ApiClient.java  ApiClient.kt  CollectionFormats.java  CollectionFormats.kt  JSON.java  JSON.kt  StringUtil.java  StringUtil.kt
app/src/main/java/hu/bme/aut/tvshows/network/api/: CastApi.java  CastApi.kt  EpisodesApi.java  EpisodesApi.kt  PeopleApi.java  PeopleApi.kt  SeasonsApi.java  SeasonsApi.kt  ShowsApi.java  ShowsApi.kt
app/src/main/java/hu/bme/aut/tvshows/network/auth/: ApiKeyAuth.java  ApiKeyAuth.kt  HttpBasicAuth.java  HttpBasicAuth.kt  OAuth.java  OAuth.kt  OAuthFlow.java  OAuthFlow.kt  OAuthOkHttpClient.java  OAuthOkHttpClient.kt
app/src/main/java/hu/bme/aut/tvshows/ui/about/: AboutFragment.kt
app/src/main/java/hu/bme/aut/tvshows/ui/createtvshow/: CreateTvShowContract.kt  CreateTvShowFragment.kt  CreateTvShowPresenter.kt
app/src/main/java/hu/bme/aut/tvshows/ui/edittvshow/: EditTvShowContract.kt  EditTvShowFragment.kt  EditTvShowPresenter.kt
app/src/main/java/hu/bme/aut/tvshows/ui/episodedetail/: EpisodeDetailContract.kt  EpisodeDetailFragment.kt  EpisodeDetailPresenter.kt
app/src/main/java/hu/bme/aut/tvshows/ui/favouritetvshows/: FavouriteTvShowsContract.kt  FavouriteTvShowsFragment.kt  FavouriteTvShowsPresenter.kt  TvShowListAdapter.kt
app/src/main/java/hu/bme/aut/tvshows/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/hu/bme/aut/tvshows/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/tvshows/ui/model/: Cast.kt  DTOExtensions.kt  DataExtensions.kt  Episode.kt  Season.kt  Show.kt  ShowDetail.kt  UIModelExtensions.kt
app/src/main/java/hu/bme/aut/tvshows/ui/searchtvshows/: SearchTvShowsContract.kt  SearchTvShowsFragment.kt  SearchTvShowsPresenter.kt  TvShowListAdapter.kt
app/src/main/java/hu/bme/aut/tvshows/ui/seasondetail/: EpisodeListAdapter.kt  SeasonDetailContract.kt  SeasonDetailFragment.kt  SeasonDetailPresenter.kt
app/src/main/java/hu/bme/aut/tvshows/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/hu/bme/aut/tvshows/ui/tvshowdetail/: CastListAdapter.kt  SeasonListAdapter.kt  TvShowDetailContract.kt  TvShowDetailFragment.kt  TvShowDetailPresenter.kt
app/src/main/java/hu/bme/aut/tvshows/util/: ActivityExtensions.kt  DebouncingQueryTextListener.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_about_foreground.xml  ic_broken_image.xml  ic_launcher_foreground.xml  ic_menu_add.xml  ic_menu_movie.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_createtvshow.xml  fragment_edittvshow.xml  fragment_episodedetail.xml  fragment_favouritetvshows.xml  fragment_searchtvshows.xml  fragment_seasondetail.xml  fragment_tvshowdetail.xml  frame_tvshow.xml  listelement_cast.xml  listelement_episode.xml  listelement_season.xml  listelement_tvshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml  showdetail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/mockedOrm/java/hu/bme/aut/tvshows/data/: CastDao.kt  EpisodeDAO.kt  SeasonDAO.kt  ShowDAO.kt
app/src/mockedOrm/java/hu/bme/aut/tvshows/interactor/: NetworkInteractorImpl.kt
app/src/readOnly/: google-services.json
app/src/realOrm/: google-services.json
app/src/realOrm/java/hu/bme/aut/tvshows/data/: AppDatabase.kt  EpisodeDAO.kt  SeasonDAO.kt  ShowDAO.kt
app/src/realOrm/java/hu/bme/aut/tvshows/interactor/: NetworkInteractorImpl.kt
app/src/test/java/hu/bme/aut/tvshows/: ExampleUnitTest.kt  FirstTest.kt
app/src/test/java/hu/bme/aut/tvshows/mock/: FakeDbInteractorImpl.kt  FakeDbInteractorModule.kt  FakeNetworkInteractor.kt  FakeNetworkInteractorModule.kt
app/src/test/java/hu/bme/aut/tvshows/utils/: CoroutineTestRule.kt  MockUtils.kt
doc/: Specification.docx
doc/wireframe/: Content wireframe.vp  Lo-fi wireframe.vp
gradle/wrapper/: gradle-wrapper.properties
openapi/: TVMaze.v1.yaml
