<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="hu.bme.aut.tvshows.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favouritetvshows"
        android:name="hu.bme.aut.tvshows.ui.favouritetvshows.FavouriteTvShowsFragment"
        android:label="@string/menu_favouritetvshows"
        tools:layout="@layout/fragment_favouritetvshows" />

    <fragment
        android:id="@+id/nav_searchtvshows"
        android:name="hu.bme.aut.tvshows.ui.searchtvshows.SearchTvShowsFragment"
        android:label="@string/menu_searchtvshows"
        tools:layout="@layout/fragment_searchtvshows" >
        <action
            android:id="@+id/action_nav_searchtvshows_to_nav_tvshowdetail"
            app:destination="@id/nav_tvshowdetail">
            <argument
                android:name="tvShowId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_createtvshow"
        android:name="hu.bme.aut.tvshows.ui.createtvshow.CreateTvShowFragment"
        android:label="@string/menu_createtvshow"
        tools:layout="@layout/fragment_createtvshow" />

    <fragment
        android:id="@+id/nav_about"
        android:name="hu.bme.aut.tvshows.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_tvshowdetail"
        android:name="hu.bme.aut.tvshows.ui.tvshowdetail.TvShowDetailFragment"
        tools:layout="@layout/fragment_tvshowdetail" >
        <action
            android:id="@+id/action_nav_tvshowdetail_to_nav_seasondetail"
            app:destination="@id/nav_seasondetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_seasondetail"
        android:name="hu.bme.aut.tvshows.ui.seasondetail.SeasonDetailFragment"
        tools:layout="@layout/fragment_seasondetail" >
        <action
            android:id="@+id/action_nav_seasondetail_to_nav_episodedetail"
            app:destination="@id/nav_episodedetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_episodedetail"
        android:name="hu.bme.aut.tvshows.ui.episodedetail.EpisodeDetailFragment"
        tools:layout="@layout/fragment_episodedetail" />
</navigation>